# SmartTools

./: .classpath  .gitignore  .project  pom.xml
src/main/config/: server.properties
src/main/java/com/smart/: Application.java  Configuration.java  Launcher.java
src/main/java/com/smart/analyzer/: Chinese.java  Japanese.java  MqReceiver.java
src/main/java/com/smart/apns/: ApnUtils.java  MqReceiver.java
src/main/java/com/smart/classifier/: Document.java  KMeans.java  Program.java  TFIDFMeasure.java  TermLibrary.java  TermVector.java
src/main/java/com/smart/mongo/: DBOperator.java  ModApn.java  ModDevice.java  Updater.java
src/main/java/com/smart/pdf/: DocConverter.java  PDFConverterTool.java
src/main/java/com/smart/pdf/converter/pdfConverter/: OpenOfficePDFConverter.java  PDFConverter.java
src/main/java/com/smart/pdf/converter/swfConverter/: SWFConverter.java  SWFToolsSWFConverter.java
src/main/java/com/smart/service/: AnalyzerService.java  ApnService.java  ClassifyService.java  ImageJoin.java  ImageService.java  ThumbService.java  analyzer-service  apn-service  image-join  image-scissors  image-service  thumb-service
src/main/java/com/smart/thumbnail/: Gatherer.java  ImageJoin.java  ImageJoinUtil.java  ImageScissors.java  ImageThumb.java  ImageUnion.java  hello.js
src/main/java/com/smart/utils/: FileParser.java  FileUtils.java  Global.java  ImageType.java  ImageUtil.java  Tokeniser.java
src/main/resources/: cross.p12  cross_deve.p12  cross_prod.p12  crossproduction.p12  log4j.properties  server.properties  tribe.p12  yi.p12  yidev.p12
src/main/resources/dic/: words-smart.dic
