rabbit_host=mq
rabbit_port=5672
rabbit_queue_scissors=smartPhoto
rabbit_queue_analyzer=smartAnalyzer
rabbit_queue_apn=smartApn
rabbit_queue_thumb=smartThumb
rabbit_queue_join=smartJoin

mongo_host=mongo
mongo_port=27017
mongo_db=yukari

apn_cert_file=crossproduction.p12
#apn_cert_file=cross.p12
apn_cert_pass=ssmartdb

new_filepath=/tmp
tmp_filepath=/tmp/thumb