rabbit_host=mq
rabbit_port=5672
rabbit_queue_scissors=smartPhoto
rabbit_queue_analyzer=smartAnalyzer
rabbit_queue_apn=smartApn
rabbit_queue_thumb=smartThumb
rabbit_queue_join=smartJoin

mongo_host=mongo
mongo_port=27017

#apn_cert_file=crossproduction.p12
#apn_cert_pass=ssmartdb
#apn_cert_file=cross.p12
#apn_cert_pass=ssmartdb
apn_cert_file=yi.p12
apn_cert_file_dev=yidev.p12
apn_cert_pass=yi
apn_cert_production=yes

new_filepath=/Users/Antony/Desktop/pic
tmp_filepath=/Users/Antony/Desktop/pic/thumb
