rabbit_host=10.2.8.232
rabbit_port=5672
rabbit_queue_scissors=smartPhoto
rabbit_queue_analyzer=smartAnalyzer
rabbit_queue_apn=smartApn

#mongo_host=10.2.8.235
mongo_host=127.0.0.1
mongo_port=27017
mongo_db=smart

apn_cert_file=tribe.p12
apn_cert_pass=ssmartdb