rabbit_host=176.34.50.171
rabbit_port=5672
rabbit_queue_scissors=smartPhoto
rabbit_queue_analyzer=smartAnalyzer
rabbit_queue_apn=smartApn
rabbit_queue_thumb=smartThumb

mongo_host=176.34.60.15
mongo_port=27017
mongo_db=smart

apn_cert_file=crossproduction.p12
#apn_cert_file=cross.p12
apn_cert_pass=ssmartdb

new_filepath=/Users/Antony/Desktop/pic
tmp_filepath=/Users/Antony/Desktop/pic/thumb